html{
    max-height: 100vh;
    max-width: 100vw;
}

body{
    background: #17bfec;
    margin: 0;
    padding: 0;
    max-height: 100vh;
    max-width: 100vw;
}

.wrapper{
    background: linear-gradient(90deg, #b769a1 0%, #22C1C3 100%);
    height: 100vh;
    width: 100vw;
}

header{
    --neon-color: #00FCFF;
    --neon-base: #E2FEFF;
    --neon-text: mediumpurple;
    
    position: fixed;
    top: 0;
    
    font-family: 'Shojumaru', sans-serif;
    font-weight: bold;
    color: var(--neon-base);
    text-align: center;
    vertical-align: middle;
    
    background: rgb(0, 0, 0, 0.5);
    border: thick solid var(--neon-base);
    border-radius: 50px;
    animation: flicker 1.5s infinite alternate;
}

@keyframes flicker{
    0%, 20%, 22%, 24%, 26%, 52%, 54%, 100%{
        text-shadow:
            1px 1px 5px var(--neon-base),
            -1px -1px 5px var(--neon-base),
            0 0 10px var(--neon-text),
            0 0 15px var(--neon-text),
            0 0 20px var(--neon-text),
            0 0 25px var(--neon-text),
            0 0 30px var(--neon-text),
            0 0 35px var(--neon-text);
        box-shadow: 
            0 0 5px var(--neon-base),
            inset 0 0 5px var(--neon-base),
            0 0 15px var(--neon-color),
            inset 0 0 15px var(--neon-color),
            0 0 30px var(--neon-color),
            inset 0 0 30px var(--neon-color);
    }
    21%, 25%, 53%{
        text-shadow: none;
        box-shadow: none;
    }
}

.content-wrapper{
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}

nav, .content, footer{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}

.content{
    width: 100%;
    margin: 5px;
    border: solid #CCD1D1;
    box-shadow: 0 0 15px #7F8C8D, inset 0 0 15px #7F8C8D;
    box-sizing: border-box;
}

.slideshow-item{
    border: thin solid #CCD1D1;
    box-shadow: 0 0 15px rgba(127, 140, 141, 0.5), inset 0 0 15px rgba(127, 140, 141, 0.5);
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    box-sizing: border-box;
}

.slideshow-item-thumb{
    opacity: 0.6;
    transition: 0.6s;
}

.slideshow-item-thumb:hover, .slideshow-item-thumb:focus{
    opacity: 1;
}

.active{
    opacity: 1;
    border: thick solid white;
}

.slideshow-item-main{
    grid-area: 1 / 1 / 4 / 4;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}

.cake-name{
    color: white;
    font-family: 'Goldman', sans-serif;
    writing-mode: vertical-lr;
    text-orientation: upright;
    font-size: 1.5em;
}

.slideshow-item-main img{
    height: calc(100vh / 1.95);
    width: calc(100vw / 3);
    object-fit: contain;
}

img{
    height: calc(100vh / 7);
    width: calc(100vw / 7);
    object-fit: contain;
}

footer{
    min-height: 120px;
    bottom: 0;
}

nav a, .address, .contact{
    color: white;
    font-family: 'VT323', sans-serif;
    font-size: 1.5em;
    text-decoration: none;
    opacity: 0.8;
    padding: 0 0.5em;
    border-bottom: solid transparent;
}

.contact a{
    color: inherit;
    text-decoration: none;
}

.address{
    text-align: right;
}

nav a:hover, nav a:focus, .contact a:hover, .contact a:focus{
    opacity: 1;
    border-bottom: solid white;
}

.social-icon a{
    fill: white;
    opacity: 0.8;
    padding: 5px;
}

.social-icon a:hover, .social-icon a:focus{
    opacity: 1;
}

.social-icon svg:hover, .social-icon svg:focus{
    animation: pulse 1s;
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
}

@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0 white;
    }
}

@media screen and (max-width: 649px){
    body{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }
    
    header{
        align-self: center;
        max-width: 100vw;
        width: 90vw;
        height: 50px;
        margin: 5px 10px 5px 15px;
        
        display: flex;
        align-items: center;
        justify-content: center;
        
        font-size: calc(100vw / 22);
        letter-spacing: 10px;
    }
    
    .content-wrapper{
        width: 100vw;
        top: 80px;
        left: 0;
    }
    
    nav, .content, footer{
        width: 100vw;
    }
    
    .content{
        max-width: 95vw;
        max-height: calc(100vh - 240px);
        margin: 5px 10px;
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        background: rgba(255, 255, 255, 0.15);
        place-content: center;
    }
    
    .slideshow-item-main{
        grid-area: 1 / 1 / 3 / 4;
    }
    
    .cake-name{
        font-size: 0.75em;
    }
    
    nav a, .address, .contact{
        font-size: 1em;
        text-decoration: none;
    }
    
    .social-box{
        margin-top: 5px;
        display: flex;
        flex-flow: column nowrap;
    }
}

@media screen and (min-width: 650px){
    header{
        width: 200px;
        height: calc(100% - 1.5em);
        margin: 1em 25px 0.5em;
        padding: 20px 15px;
        box-sizing: border-box;
        left: 0;

        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;

        font-size: calc(200px/6);
        letter-spacing: 5px;
    }
    
    .content-wrapper{
        max-width: calc(100vw - 240px);
        height: 100%;
        top: 0;
        left: 240px;
    }
    
    nav, .content, footer{
        width: calc(100vw - 240px);
        right: 0;
    }
    
    .content{
        height: 100%;
        max-width: calc(100vw - 300px);
        max-height: 100%;
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        background: rgba(255, 255, 255, 0.15);
        place-content: center;
    }
    
    nav{
        margin-top: 2em;
        top: 0;
    }
    
    .social-box{
        display: flex;
        flex-flow: row wrap;
    }
}